<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="4dp"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editYemekAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Yemek Adı"
            android:inputType="text"
            android:textSize="16sp">

        </EditText>

        <EditText
            android:id="@+id/editMalzemeler"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Malzemeler"
            android:inputType="textMultiLine"
            android:text="Malzemeler:"
            android:textSize="16sp">

        </EditText>

        <EditText
            android:id="@+id/editYapilis"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:hint="Yapılış"
            android:text="Yapılışı:"
            android:inputType="textMultiLine"
            android:textSize="16sp">

        </EditText>

        <EditText
            android:id="@+id/editPufNoktası"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Püf Noktası:"
            android:hint="Püf Noktası"
            android:inputType="textMultiLine"
            android:textSize="16sp">

        </EditText>





        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnYemekSec"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF7A00"
                android:text="Resim Seç"
                android:textColor="#fff"></Button>

            <Button
                android:id="@+id/btnYemekYukle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#D44000"
                android:text="Resmi Yükle"
                android:textColor="#fff"></Button>


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>